<!doctype html>
<html lang="en">

<head>

	<!-- OpenLayers -->
	<!--
    <link rel="stylesheet" href="http://openlayers.org/en/v3.11.2/css/ol.css" type="text/css"> 
    <script src="http://openlayers.org/en/v3.11.2/build/ol.js" type="text/javascript"></script> 
  
-->
	<link rel="stylesheet" href="libraries/v3.11.2-dist/ol.css" type="text/css">
	<script src="libraries/v3.11.2-dist/ol.js" type="text/javascript"></script>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<!-- BootBox -->
	<script src="libraries/bootbox.min.js" type="text/javascript"></script>
	<!-- SpinJS -->
	<script src="libraries/spin.min.js" type="text/javascript"></script>
	<!-- remote -->
<!--	<script src="https://jquery-csv.googlecode.com/files/jquery.csv-0.71.js" type="text/javascript"></script>-->
	<script src="libraries/jquery-csv.js"></script>
	<!--    <script src="libraries/jquery-csv.js" type="text/javascript"></script>-->
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js" type="text/javascript"></script>
	<!-- remote -->

	<!-- remote -->

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css">
	<!-- remote -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- remote -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
	<!-- remote -->

	<!-- IPS DataVis Project Specific -->
	<link rel="stylesheet" href="resources/css/main.css" type="text/css">
	<!-- local -->

	<title>IPS-TrackJS</title>
</head>

<body>

	<div id="map" class="map">
		<div id="popup"></div>
	</div>
	<div id="uistuff" style="position:absolute; right: 50px; top: 50px;"></div>
	<div id="slider-range" style="position:absolute; left: 50px; width:90%; top:95%;"></div>
	<nav style="position:absolute; right:100px; top:20px; width:200px">
		<ul id="menu">
			<li><a href="#">Areas</a>
				<ul id="areas">
				</ul>
			</li>
			<li><a href="#">Files</a>
				<ul id="files"></ul>
			</li>
			<li><a href="#">Properties</a>
				<ul id="properties">
					<li id="empty">empty
						<ul id="temp2">
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>

	<button type="button" onclick="addArea()" style="position:absolute; left 100px; top:70px">Add Area</button>
	<!--    <button type="button" onclick="saveAs()" style="position:absolute; left 100px; top:100px">Save Areas</button>-->
	<!--  <a id="GeoJSON" href="#" style="position:absolute; left 100px; top:120px">Areas GeoJSON</a>-->

	<a id="CSV" href="#" style="position:absolute; left 100px; top:100px">Download 'areas.csv'</a>

	<!--    <button type="button" onclick="newGallery()" style="position:absolute; left 100px; top:130px">New Gallery</button>-->
	<!--    <script src="FileSaver.min.js"></script>  local -->
	<script src="resources/js/main.js" type="text/javascript"></script>
	<!-- local -->
<!--	<a href="https://bitbucket.org/exploratorium/ips_trackjs" target="_blank" title="Fork me on Bitbucket"><img style="position: absolute; top: 0; right: 0; border: 0; zindex: 1;" src="/media/images/fork_me_on_bitbucket.png" alt="Fork me on Bitbucket"></a>-->
</body>

</html>